<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>minha pagina</title>
</head>
<body>
    <h1>Meus Jogadores Favoritos</h1>

    <a href="Neymar-Junior.html">
        <h2>Neymar Junior</h2>
        <img src="imagens/Ney.jpg" width="200" >
    </a>
   
    <a href="Memphis-Depay.html">
        <h2>Memphis Depay</h2>
    <img src="imagens/Depay.jpg" width="200" >
    </a>
    
     <a href="Yuri-Alberto.html">
        <h2>Yuri Alberto</h2>
        <img src="imagens/Yuri.avif" width="200">
     </a>
   
    
    
</body>
</html>